TWILIO_ACCOUNT_SID=AC7cd03e78c67c20f2ddd79b2f377e224d
TWILIO_AUTH_TOKEN=8ea06d264661b29fe1654057a9ea0ae9
TWILIO_PHONE_NUMBER=+15202638635


EMAIL_USER=nileshburla1106@gmail.com
EMAIL_PASS=opfd xaoa wiaz aabb




